{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/*": ["./client/src/*"]
    }
  },
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "drizzle/**/*"],
  "exclude": ["node_modules", "dist"]
}
